version: '3'
services:
  plotter:
    container_name: ada_processing
    privileged: true
    build: .
    tty: true
    environment:
      - TERM=xterm-256color
    volumes:
        # This defaults to mapping /media/zb-data from local to the /zb-data path in the container
      - ${LOCAL_ZB_DATA:-/media/zb-data}:/zb-data
      - ${LOCAL_DASH_PLOTS:-/media/zb-results-dev}:/plotter_app/zb-results
